<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:macro name="omni_drive_controller" params="wheel_separation wheel_base wheel_radius">
    <!-- 使用gz_rosa_control包中的麦克纳姆轮插件 -->
  <gazebo>
    <plugin name="gazebo_ros_omni_drive" filename="libgazebo_ros_omni_drive.so">
      <commandTopic>cmd_vel</commandTopic>
      <odometryTopic>odom</odometryTopic>
      <odometryFrame>odom</odometryFrame>
      <odometryRate>20.0</odometryRate>
      <robotBaseFrame>base_footprint</robotBaseFrame>
      
      <wheel_radius>0.05</wheel_radius>
      <base_length>0.332</base_length>
      <base_width>0.332</base_width>
      
      <front_left_joint>front_left_wheel_joint</front_left_joint>
      <front_right_joint>front_right_wheel_joint</front_right_joint>
      <rear_left_joint>rear_left_wheel_joint</rear_left_joint>
      <rear_right_joint>rear_right_wheel_joint</rear_right_joint>
      
      <wheel_max_speed>20.0</wheel_max_speed>
      <wheel_acceleration>5.0</wheel_acceleration>  <!-- 降低加速度 -->
      
      <joint_config>1 1 1 1</joint_config>  <!-- 当前有效的配置 -->
      
      <!-- 新增稳定性参数 -->
      <max_torque>100.0</max_torque>
      <commandTimeout>0.5</commandTimeout>
    </plugin>
  </gazebo>

    <!-- 关节状态发布器（如果不需要可以移除） -->
    <!--
    <gazebo>
      <plugin name="gazebo_ros_joint_state_publisher" filename="libgazebo_ros_joint_state_publisher.so">
        <update_rate>100.0</update_rate>
        <joint_name>front_left_wheel_joint</joint_name>
        <joint_name>front_right_wheel_joint</joint_name>
        <joint_name>rear_left_wheel_joint</joint_name>
        <joint_name>rear_right_wheel_joint</joint_name>
      </plugin>
    </gazebo>
    -->
  </xacro:macro>
</robot>