Panels:
  - Class: rviz_common/Displays
    Name: Displays
    Help Height: 78
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /Status1
        - /TF1
        - /Grid1
        - /Map1
      Splitter Ratio: 0.5
  - Class: rviz_common/Views
    Name: Views
  - Class: rviz_common/Time
    Name: Time
  - Class: rviz_default_plugins/Tool Properties
    Name: Tool Properties
  - Class: rviz_default_plugins/Selection
    Name: Selection
Visualization Manager:
  Displays:
    - Class: rviz_default_plugins/Grid
      Name: Grid
      Cell Size: 1
      Color: 160; 160; 164
      Line Style: Lines
      Normal Cell Count: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Class: rviz_default_plugins/TF
      Name: TF
      Marker Scale: 0.5
      Show Arrows: true
      Show Axes: true
      Show Names: true
    - Class: rviz_default_plugins/Map
      Name: Projected Map
      Alpha: 0.7
      Color Scheme: costmap
      Draw Behind: false
      Topic: /projected_map
      Unreliable: false
      Use Timestamp: false
      Value: true
    - Class: rviz_default_plugins/LaserScan
      Name: Laser Scan
      Alpha: 1
      Color Transformer: Intensity
      Decay Time: 0
      Position Transformer: XYZ
      Selectable: true
      Size (m): 0.05
      Style: Points
      Topic: /scan
      Unreliable: false
      Use rainbow: true
      Value: true
    - Class: rviz_default_plugins/PointCloud2
      Name: Original Point Cloud
      Alpha: 0.5
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 10
        Min Value: -10
        Value: true
      Axis: Z
      Channel Name: intensity
      Color Transformer: RGB8
      Decay Time: 0
      Invert Rainbow: false
      Max Color: 255; 255; 255
      Min Color: 0; 0; 0
      Position Transformer: XYZ
      Selectable: true
      Size (m): 0.01
      Style: Points
      Topic: /unilidar/cloud
      Unreliable: false
      Use Fixed Frame: true
      Use rainbow: false
      Value: true
    - Class: nav2_rviz_plugins/Navigation
      Name: Navigation 2
      Action Server Name: navigate_to_pose
      Costmap Topic: local_costmap/costmap_raw
      Default Topic: goal_pose
      Footprint Topic: local_costmap/published_footprint
      Planner Topic: global_plan
      Value: true
    - Class: rviz_default_plugins/RobotModel
      Name: RobotModel
      Description File: ""
      Description Source: Topic
      Links:
        All Links Enabled: true
      Robot Description: robot_description
      TF Prefix: ""
      Update Interval: 0
      Value: true
      Visual Enabled: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: map
    Frame Rate: 30
  Toolbars:
    tool10:
      Class: ""
      Name: Tool Properties
    tool11:
      Class: ""
      Name: Views
    tool12:
      Class: ""
      Name: Displays
    tool13:
      Class: ""
      Name: Time
    tool14:
      Class: ""
      Name: Selection
  Tools:
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/FocusCamera
    - Class: rviz_default_plugins/Measure
    - Class: rviz_default_plugins/SetInitialPose
      Topic: /initialpose
    - Class: rviz_default_plugins/SetGoal
      Topic: /goal_pose
    - Class: rviz_default_plugins/PublishPoint
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 10
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.06
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Field of View: 0.7854
      Focal Point:
        X: 0
        Y: 0
        Z: 0
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.01
      Pitch: 0.5
      Target Frame: <Fixed Frame>
      Value: Orbit (rviz)
      Yaw: 2.5
    Saved: ~