<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:macro name="ros2_control_config">
    
    <!-- 添加 ros2_control 标签 -->
    <ros2_control name="GazeboSystem" type="system">
      <hardware>
        <plugin>gazebo_ros2_control/GazeboSystem</plugin>
        <param name="control_period">0.001</param>
      </hardware>
      <joint name="front_left_wheel_joint">
        <command_interface name="velocity"/>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
      </joint>
      <joint name="front_right_wheel_joint">
        <command_interface name="velocity"/>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
      </joint>
      <joint name="rear_left_wheel_joint">
        <command_interface name="velocity"/>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
      </joint>
      <joint name="rear_right_wheel_joint">
        <command_interface name="velocity"/>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
      </joint>
    </ros2_control>

    <!-- 为每个轮子定义传输 -->
    <xacro:macro name="wheel_transmission" params="joint_name">
      <transmission name="${joint_name}_transmission">
        <type>transmission_interface/SimpleTransmission</type>
        <joint name="${joint_name}">
          <hardwareInterface>hardware_interface/VelocityJointInterface</hardwareInterface>
        </joint>
        <actuator name="${joint_name}_motor">
          <hardwareInterface>hardware_interface/VelocityJointInterface</hardwareInterface>
          <mechanicalReduction>1</mechanicalReduction>
        </actuator>
      </transmission>
    </xacro:macro>
    
    <!-- 应用传输配置 -->
    <xacro:wheel_transmission joint_name="front_left_wheel_joint"/>
    <xacro:wheel_transmission joint_name="front_right_wheel_joint"/>
    <xacro:wheel_transmission joint_name="rear_left_wheel_joint"/>
    <xacro:wheel_transmission joint_name="rear_right_wheel_joint"/>
    
    <!-- Gazebo ROS2 Control 插件 -->
    <gazebo>
      <plugin filename="libgazebo_ros2_control.so" name="gazebo_ros2_control">
        <parameters>$(find pioneerbot_description)/config/control.yaml</parameters>
      </plugin>
    </gazebo>
    
  </xacro:macro>
</robot>
